# MikeAndSeansTemplatizer3000

./: MikeAndSeansTemplatizer3000.sln
src/Template.1/: Directory.Build.props  Directory.Build.targets  HiTemplate - Copy.json  HiTemplate.json  Template.1.csproj  TemplatePacks.json
src/Template.1/.template.config/: template.json  vs-2017.3.host.json
src/Template.1/HiTemplate/: template.json
src/TemplateData/: TemplateData.cs  TemplateData.csproj
src/TemplateData/BaseLines/: BaseLineData.cs
src/TemplateData/CustomOperations/: CustomFileGlobData.cs  CustomOperationData.cs  VariableConfigData.cs  VariableConfigSource.cs
src/TemplateData/CustomOperations/OperationProviders/: BalancedNestingOperationData.cs  ConditionalBlockCommentOperationData.cs  ConditionalCustomOperationData.cs  ConditionalLineCommentOperationData.cs  FlagOperationData.cs  IncludeOperationData.cs  OperationBaseData.cs  RegionOperationData.cs  ReplacementOperationData.cs  TokenLookaroundData.cs  UnsupportedTypeOperationData.cs
src/TemplateData/Macros/: BaseMacroData.cs  CaseChangeMacroData.cs  CoalesceMacroData.cs  ConstantMacroData.cs  EvaluateMacroData.cs  GeneratePortNumberMacroData.cs  GuidMacroData.cs  NowMacroData.cs  ProcessValueFormMacroData.cs  RandomMacroData.cs  RegexMacroData.cs  RegexMatchMacroData.cs  SwitchMacroData.cs  UnsupportedTypeMacroData.cs
src/TemplateData/PostActions/: PostActionData.cs  PostActionInstruction.cs
src/TemplateData/PrimaryOutputs/: PrimaryOutputData.cs
src/TemplateData/Properties/: AssemblyInfo.cs
src/TemplateData/Sources/: FileSourceData.cs  SourceModifierData.cs
src/TemplateData/Symbols/: BaseValueSymbolData.cs  ComputedSymbolData.cs  DerivedSymbolData.cs  GeneratedSymbolData.cs  ParameterSymbolData.cs  ReplacementContextData.cs  SymbolData.cs  SymbolValueFormData.cs
src/TemplateData/ValueForms/: ChainValueFormData.cs  ReplacementValueFormData.cs  UnsupportedTypeValueFormData.cs  ValueFormData.cs
src/TemplateReader/: CustomFileGlobReader.cs  MacroReader.cs  SymbolReader.cs  TemplateReader.cs  TemplateReader.csproj  ValueFormReader.cs
src/TemplateReader/Properties/: AssemblyInfo.cs
src/TemplateReader/Utils/: Empty.cs  JExtensions.cs
src/VisualStudioIntegration/: Directory.Build.props  Directory.Build.targets  VisualStudioIntegration.csproj  extension.pkgdef  source.extension.vsixmanifest
src/VisualStudioIntegration/ProjectTemplates/CSharp/: templateManifest0.vstman
src/VisualStudioIntegration/ProjectTemplates/CSharp/Extensibility/: template.vstemplate
src/VisualStudioIntegration/Properties/: AssemblyInfo.cs
test/TemplateReaderAdHocTesting/: Program.cs  TemplateReaderAdHocTesting.csproj
