<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(IsGeneratedBuild)' != 'true'">
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    <SkipCopyingSymbolsToOutputDirectory>true</SkipCopyingSymbolsToOutputDirectory>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <NoWarn>2008;8021</NoWarn>
    <DefaultItemExcludes>$(DefaultNoneExcludes);**\Directory.Build.*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TemplatePacks.json" />
    <TemplatePacksFile Include="TemplatePacks.json" Condition="Exists('TemplatePacks.json')" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(IsGeneratedBuild)' != 'true'">
    <PackageReference Include="RoslynCodeTaskFactory">
      <Version>2.0.7</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>11.0.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
