<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Template._1</RootNamespace>
    <VsixExtensionId>3D13DAE1-0FA1-488D-96C7-B0979519C6DE</VsixExtensionId>
    <ExtensionTitle>Templatizer 3000 Demo Extension</ExtensionTitle>
    <ExtensionDescription>Demo extension for template packs created with Templatizer 30000</ExtensionDescription>
    <Author>Demo</Author>
    <ExtensionVersion>1.0.1</ExtensionVersion>
  </PropertyGroup>
  
</Project>
